{
  "name": "cw-booking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start:a & npm run start:b",
    "start:a": "ng serve --watch --port=5001 -c admin-development",
    "start:b": "ng serve --watch --port=5000 -c booking-development",
    "local": "npm run local:a & npm run local:b",
    "local-backend": "cd ../cap_plat && nodemon --watch './**/*.go' --signal SIGTERM --exec 'go run' main.go",
    "local:a": "ng serve --watch --port=5001 -c admin-local",
    "local:b": "ng serve --watch --port=5000 -c booking-local",
    "build": "npm run build:a & npm run build:b",
    "build:a": "ng build -c admin-production",
    "build:b": "ng build -c booking-production"
  },
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/localize": "^13.3.1",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@fontsource/inter": "^4.5.7",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0-beta.4",
    "@ngneat/until-destroy": "^9.0.1",
    "@popperjs/core": "^2.11.2",
    "@stripe/stripe-js": "^1.23.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "luxon": "^2.3.0",
    "ngx-clipboard": "^15.0.1",
    "ngx-webstorage-service": "^5.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@types/luxon": "^2.0.9",
    "@types/node": "^12.11.1",
    "nodemon": "^2.0.15",
    "typescript": "~4.5.2"
  }
}
